[gd_scene load_steps=2 format=3 uid="uid://born2i425vd51"]

[ext_resource type="Texture2D" uid="uid://us0jurlhvmoa" path="res://world/para_in/fundodentro1.png" id="1_md8ik"]

[node name="Node2D" type="Node2D"]

[node name="FarBuilding" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 0.1)
repeat_size = Vector2(988, 648)
repeat_times = 7

[node name="Sprite2D" type="Sprite2D" parent="FarBuilding"]
texture = ExtResource("1_md8ik")
