[gd_scene load_steps=5 format=3 uid="uid://c6qpgboqhi5oq"]

[ext_resource type="Script" uid="uid://my8vdt4i05lu" path="res://world/barrel.gd" id="1_a12vh"]
[ext_resource type="Texture2D" uid="uid://y1e3rqa71v60" path="res://world/barrel.png" id="1_n8un1"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a12vh"]
friction = 0.17

[sub_resource type="CircleShape2D" id="CircleShape2D_a12vh"]
radius = 48.166378

[node name="RigidBody2D" type="RigidBody2D"]
mass = 255.0
physics_material_override = SubResource("PhysicsMaterial_a12vh")
script = ExtResource("1_a12vh")
fall_limit_y = 500.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_n8un1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -3)
shape = SubResource("CircleShape2D_a12vh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
