[gd_scene load_steps=3 format=3 uid="uid://c2sdt767cpxlt"]

[ext_resource type="Script" uid="uid://dn7cpgc4oa6aq" path="res://world/out_of_bounds.gd" id="1_jmcb1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bg782"]
size = Vector2(2306, 71)

[node name="Area2D" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_jmcb1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -11.5)
shape = SubResource("RectangleShape2D_bg782")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
