[gd_scene load_steps=7 format=3 uid="uid://cp83k8bwmj2bh"]

[ext_resource type="Texture2D" uid="uid://s6ilm771xsdi" path="res://world/splash_sheet.png" id="1_ncv2k"]
[ext_resource type="Script" uid="uid://c53ufm03m2imq" path="res://world/splash.gd" id="1_nw4r2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ncv2k"]
size = Vector2(8.476536, 31.118683)

[sub_resource type="Animation" id="Animation_nla0v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_nw4r2"]
resource_name = "splash"
length = 1.1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.049999997, 0.15, 0.25, 0.35, 0.45000002, 0.55, 0.6, 0.65000004, 0.75, 0.85, 0.9499999, 1.0500001, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [7, 6, 5, 4, 3, 2, 1, 0, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpl45"]
_data = {
&"RESET": SubResource("Animation_nla0v"),
&"splash": SubResource("Animation_nw4r2")
}

[node name="Area2D" type="Area2D"]
script = ExtResource("1_nw4r2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1.0000019, -14)
scale = Vector2(0.40078077, 0.59210426)
texture = ExtResource("1_ncv2k")
hframes = 4
vframes = 2
frame = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -19.5)
shape = SubResource("RectangleShape2D_ncv2k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mpl45")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
