[gd_scene load_steps=11 format=3 uid="uid://bc64m6c6670qt"]

[ext_resource type="Script" uid="uid://7p6l1bhhbfti" path="res://char/physics.gd" id="1_ij6vw"]
[ext_resource type="Texture2D" uid="uid://eb3ws1mx6i8c" path="res://char/penguimsprites.png" id="2_jrrh6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44cfe"]
size = Vector2(21.571701, 25.734604)

[sub_resource type="Animation" id="Animation_4d711"]
resource_name = "Fall"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.099999994),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [13, 13]
}

[sub_resource type="Animation" id="Animation_jrrh6"]
resource_name = "Walk_right"
length = 0.62
loop_mode = 2
step = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 3, 2]
}

[sub_resource type="Animation" id="Animation_188ms"]
resource_name = "jump"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [10, 11, 12, 13, 13]
}

[sub_resource type="Animation" id="Animation_k4pmq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0]
}

[sub_resource type="Animation" id="Animation_ertaf"]
resource_name = "walk_right"
length = 0.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_8pubv"]
resource_name = "dive"
step = 0.05

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ertaf"]
_data = {
&"Fall": SubResource("Animation_4d711"),
&"Idle": SubResource("Animation_jrrh6"),
&"Jump": SubResource("Animation_188ms"),
&"RESET": SubResource("Animation_k4pmq"),
&"Walk": SubResource("Animation_ertaf"),
&"dive": SubResource("Animation_8pubv")
}

[node name="Pinguim" type="CharacterBody2D"]
scale = Vector2(1.8079237, 2.1760583)
script = ExtResource("1_ij6vw")
gravity = 1200
ground_accel = 50.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.55312085, -14.475719)
scale = Vector2(0.15, 0.137)
texture = ExtResource("2_jrrh6")
hframes = 5
vframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.3828018, -10.1100235)
scale = Vector2(1.0000004, 1)
shape = SubResource("RectangleShape2D_44cfe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ertaf")
}
